-- TẠO DATABASE & SỬ DỤNG
CREATE DATABASE NEU_36_PHAMHONGSON_01;
USE NEU_36_PHAMHONGSON_01;

-- TẠO BẢNG
CREATE TABLE KHUVUC (
    MAKV CHAR(10) PRIMARY KEY,
    TENKV CHAR(100) NOT NULL,
    DIACHI CHAR(200),
    SODT CHAR(15)
);

CREATE TABLE SINHVIEN (
    MASV CHAR(10) PRIMARY KEY ,
    HOTENSV CHAR(50) NOT NULL,
    NGAYSINH DATE,
    GIOITINH CHAR(10), 
    PHONE CHAR(15),
    MALOP CHAR(10),
    NOISINH CHAR(100)
);

CREATE TABLE DMLOP (
    MALOP CHAR(10) PRIMARY KEY,
    TENLOP CHAR(50),
    GVCN CHAR(50),
    MAHE CHAR(5),
    MAKHOA CHAR(5),
    GHICHU CHAR(200)
);

CREATE TABLE DMKHOA (
    MAKHOA CHAR(5) PRIMARY KEY,
    TENKHOA CHAR(50) NOT NULL,
    DIACHI CHAR(100),
    SODT CHAR(15),
    CHUCNANG CHAR(50)
);

CREATE TABLE DMHE (
    MAHE CHAR(5) PRIMARY KEY,
    TENHE CHAR(50) NOT NULL,
    SONAM INT, 
    MUCHP FLOAT,
    MAKV CHAR(5),
    NAMDK INT
);

-- DỮ LIỆU MẪU
SELECT * FROM KHUVUC;

-- 2a) Số lượng sinh viên theo từng mã lớp, tên lớp
CREATE VIEW V_SLSV_THEOLOP 
AS
SELECT SINHVIEN.MALOP,
       (SELECT TENLOP FROM DMLOP WHERE DMLOP.MALOP = SINHVIEN.MALOP) AS TENLOP,
       COUNT(*) AS SOLUONGSV
FROM SINHVIEN
GROUP BY SINHVIEN.MALOP;

CREATE VIEW V_HENHIEUNHAT
AS
SELECT TOP 1
    DMHE.MAHE,
    DMHE.TENHE,
    COUNT(*) AS SLSV
FROM DMHE, DMLOP, SINHVIEN
WHERE DMHE.MAHE = DMLOP.MAHE AND DMLOP.MALOP = SINHVIEN.MALOP
GROUP BY DMHE.MAHE, DMHE.TENHE
ORDER BY SLSV DESC;

CREATE VIEW V_HETHEONAM 
AS
SELECT NAMDK, COUNT(*) AS SOHE
FROM DMHE
GROUP BY NAMDK;

SELECT * FROM V_HETHEONAM;

-- Câu 3: Thủ tục thêm + sửa
CREATE PROCEDURE SP_THEMSINHVIEN
    @MASV CHAR(10),
    @HOTENSV CHAR(50),
    @NGAYSINH DATE,
    @GIOITINH CHAR(3),
    @PHONE CHAR(15),
    @MALOP CHAR(10),
    @NOISINH CHAR(100)
AS
BEGIN 
    IF EXISTS (SELECT 1 FROM SINHVIEN WHERE MASV = @MASV)
    BEGIN 
        PRINT N'MA SINH VIEN DA TON TAI';
        RETURN;
    END

    INSERT INTO SINHVIEN (MASV, HOTENSV, NGAYSINH, GIOITINH, PHONE, MALOP, NOISINH)
    VALUES (@MASV, @HOTENSV, @NGAYSINH, @GIOITINH, @PHONE, @MALOP, @NOISINH);
    PRINT N'Thêm sinh viên thành công!';
END;
EXEC SP_THEMSINHVIEN '20219999', N'Test Sinh Vien', '2003-01-01', 'Nam', '0909999999', '64CNTT1', N'Hà Nội';
SELECT * FROM SINHVIEN;

CREATE PROCEDURE SP_SuaHeDaoTao
    @MAHE CHAR(5),
    @TENHE NVARCHAR(50) = NULL,
    @SONAM INT = NULL,
    @MUCHP FLOAT = NULL,
    @MAKV CHAR(5) = NULL,
    @NAMDK INT = NULL
AS
BEGIN
    IF NOT EXISTS (SELECT * FROM DMHE WHERE MAHE = @MAHE)
    BEGIN
        PRINT N'Không tìm thấy mã hệ đào tạo này!';
        RETURN;
    END

    UPDATE DMHE
    SET TENHE = ISNULL(@TENHE, TENHE),
        SONAM = ISNULL(@SONAM, SONAM),
        MUCHP = ISNULL(@MUCHP, MUCHP),
        MAKV = ISNULL(@MAKV, MAKV),
        NAMDK = ISNULL(@NAMDK, NAMDK)
    WHERE MAHE = @MAHE;

    PRINT N'Cập nhật hệ đào tạo thành công!';
END;
GO

--CAU 4: XOA HE KHONG CON SINH VIEN
CREATE PROCEDURE SP_XOAHEKHONGCONSINHVIEN
AS
BEGIN 
    DELETE FROM DMHE WHERE MAHE NOT IN (SELECT MAHE FROM DMLOP WHERE MALOP IN (SELECT MALOP FROM SINHVIEN));
    IF @@ROWCOUNT > 0 
        PRINT N'DA XOA';
    ELSE
        PRINT N'KHONG CO HE NAO BI XOA';
END;

-- KHÔNG DÙNG JOIN, CHỈ DÙNG TRUY VẤN CON ĐỂ THỐNG KÊ SV THEO KHOA/KHU VỰC
CREATE PROCEDURE SP_THONGKESVTHEOKHOATHEOKHUVUC
AS
BEGIN
    SELECT
        (SELECT TENKHOA FROM DMKHOA WHERE MAKHOA = LOP.MAKHOA) AS TENKHOA,
        COUNT(*) AS SL_THEOKHOA,
        (SELECT TENKV FROM KHUVUC WHERE MAKV = HE.MAKV) AS TENKHUVUC,
        COUNT(*) AS SL_THEOKHUVUC
    FROM SINHVIEN SV, DMLOP LOP, DMHE HE
    WHERE SV.MALOP = LOP.MALOP AND LOP.MAHE = HE.MAHE
    GROUP BY LOP.MAKHOA, HE.MAKV;
END;

CREATE PROCEDURE SP_QLLOP
    @CHUCNANG CHAR(10), --Thêm sửa xóa
    @MALOP CHAR(10),
    @TENLOP CHAR(50) = NULL, 
    @GVCN CHAR(50)= NULL, 
    @MAHE CHAR(5) = NULL,
    @MAKHOA CHAR(5) = NULL, 
    @GHICHU CHAR(200) = NULL
AS
BEGIN
    IF @CHUCNANG = 'THEM'
    BEGIN
        IF EXISTS (SELECT * FROM DMLOP WHERE MALOP = @MALOP)
        BEGIN PRINT N'LOP DA TON TAI';
            RETURN;
        END
        
        INSERT INTO DMLOP VALUES (@MALOP, @TENLOP, @GVCN, @MAHE, @MAKHOA, @GHICHU);
        PRINT N'THEM LOP THANH CONG';
    END

    IF @CHUCNANG = 'SUA'
    BEGIN 
        IF NOT EXISTS (SELECT * FROM DMLOP WHERE MALOP = @MALOP)
        BEGIN
            PRINT N'KHONG TIM THAY LOP DE SUA';
            RETURN;
        END
    
        UPDATE DMLOP
        SET TENLOP = ISNULL(@TENLOP, TENLOP),
            GVCN = ISNULL(@GVCN, GVCN),
            MAHE = ISNULL(@MAHE, MAHE),
            MAKHOA = ISNULL(@MAKHOA, MAKHOA),
            GHICHU = ISNULL(@GHICHU, GHICHU)
        WHERE MALOP = @MALOP;
        PRINT N'SUA LOP THANH CONG';
    END

    IF @CHUCNANG = 'XOA'
    BEGIN
        IF EXISTS (SELECT * FROM SINHVIEN WHERE MALOP = @MALOP)
        BEGIN
            PRINT N'LOP CON SINH VIEN, KHONG THE XOA';
            RETURN;
        END

        DELETE FROM DMLOP WHERE MALOP = @MALOP;
        PRINT N'XOA LOP THANH CONG';
    END
END;
